[default]

[install]
is_configured = 0
install_source_checksum = d72579b59535adc960422612e57da1f5f5b69db9

[launcher]
author = jzhao
version = 1.0
description = 

[package]
check_for_updates = 1

[ui]
label = RCA
is_visible = 1

