[rca]
coldPath = $SPLUNK_DB/rca/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/rca/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/rca/thaweddb

[rca_main]
coldPath = $SPLUNK_DB/rca_main/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/rca_main/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/rca_main/thaweddb

[rca_ember]
coldPath = $SPLUNK_DB/rca_ember/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/rca_ember/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/rca_ember/thaweddb

[rca_jira]
coldPath = $SPLUNK_DB/rca_jira/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/rca_jira/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/rca_jira/thaweddb

[rca_action]
coldPath = $SPLUNK_DB/rca_action/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/rca_action/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/rca_action/thaweddb

